{
  "manifest_version" : 2,
  "name"             : "One True Beard",
  "version"          : "2.0",
  "description"      : "This extension will turn every image into Earl.",
  "author"           : "Thomas Nelson",
  "icons"            : {
      "16"  : "icon16.png",
      "48"  : "icon48.png",
      "128" : "icon128.png"
  },
  "permissions"      : ["tabs", "http://*/*"],
  "content_scripts"  : [{
      "matches" : ["http://*/*"],
      "js"      : ["jquery.js","onetruebeard.js"]
  }]
}